MyDecorator/Controls/DragDropControl.xaml

<UserControl x:Class="MyDecorator.Controls.DragDropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDecorator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Border BorderThickness="5" >
        <Grid>

            <Thumb Width="1" Cursor="SizeWE" BorderBrush="Orange" HorizontalAlignment="Left"></Thumb>
            <Thumb Width="1" Cursor="SizeWE"  BorderBrush="Orange" HorizontalAlignment="Right"></Thumb>
            <Thumb Height="1" Cursor="SizeNS" BorderBrush="Orange" VerticalAlignment="Top"></Thumb>
            <Thumb  Height="1" Cursor="SizeNS" BorderBrush="Orange" VerticalAlignment="Bottom"></Thumb>

            <Thumb Width="5" Height="5" Cursor="SizeNWSE" BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Thumb>
            <Thumb Width="5" Height="5" Cursor="SizeNESW" BorderBrush="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></Thumb>
            <Thumb Width="5" Height="5" Cursor="SizeNESW"  BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Thumb>
            <Thumb Width="5" Height="5" Cursor="SizeNWSE" BorderBrush="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Thumb>

        </Grid>
    </Border>
</UserControl>
