MyDecorator/Views/MainWindow.xaml

<Window x:Class="MyDecorator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        Title="{Binding Title}" Height="350" Width="525" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <InkCanvas Name="inkCanvas" EditingMode="None">
            <i:Interaction.Triggers>                <i:EventTrigger EventName="PreviewMouseDown">                    <prism:InvokeCommandAction Command="{Binding GridMouseDownCommand}"  />                </i:EventTrigger>                <i:EventTrigger EventName="PreviewMouseMove">                    <prism:InvokeCommandAction Command="{Binding GridMouseMoveCommand}"  />                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">                    <prism:InvokeCommandAction Command="{Binding GridMouseUpCommand}"  />                </i:EventTrigger>            </i:Interaction.Triggers>
        </InkCanvas>
        <Grid Grid.Row="1">
            <TextBlock  Text="{Binding Message}">dddd</TextBlock>
            <Button Width="100" Height="25" Command="{Binding AddControlCommand}">Add</Button>
        </Grid>
    </Grid>
</Window>
